dbpassword=postgressPASSWORD
database=jdbc\:postgresql\://IP_ADDRESS\:5432/weather_database
dbuser=weather_user
enabled=true
wluser=weatherlinkUSER
wlpassword=weatherlinkPASSWORD
wlapitoken=weatherlinkAPITOKEN